exclusive-client/public/bestSales.json (before)
[
  {
    "id": 1,
    "product_name": "Stylish Sneakers Men",
    "image": "./images/best1.jpg",
    "price": 29.99,
    "total_reviewed": 120,
    "star": 5,
    "description": "High-quality product 1",
    "discounted_percent": 10,
    "gender": "Men",
    "category": "Footwear"
  },
  {
    "id": 2,
    "product_name": "Stylish Sneakers Women",
    "image": "./images/best2.jpg",
    "price": 49.99,
    "total_reviewed": 85,
    "star": 4,
    "description": "Durable and reliable product 2",
    "discounted_percent": 15,
    "gender": "Men",
    "category": "Footwear"
  },
  {
    "id": 3,
    "product_name": "Stylish Shorts",
    "image": "./images/best3.jpg",
    "price": 19.99,
    "total_reviewed": 200,
    "star": 3,
    "description": "Affordable product 3 with decent features",
    "discounted_percent": 5,
    "gender": "Women",
    "category": "Clothing"
  },
  {
    "id": 4,
    "product_name": "Stylish Leggings",
    "image": "./images/best4.jpg",
    "price": 99.99,
    "total_reviewed": 150,
    "star": 4,
    "description": "Premium product 4 with excellent performance",
    "discounted_percent": 20,
    "gender": "Women",
    "category": "Clothing"
  },
  {
    "id": 5,
    "product_name": "Stylish Tops",
    "image": "./images/best5.jpg",
    "price": 39.99,
    "total_reviewed": 60,
    "star": 5,
    "description": "Top-rated product 5 with great value",
    "discounted_percent": 25,
    "gender": "Women",
    "category": "Clothing"
  },
  {
    "id": 6,
    "product_name": "Stylish Men T-Shirt",
    "image": "./images/best6.jpg",
    "price": 59.99,
    "total_reviewed": 90,
    "star": 3,
    "description": "Reliable product 6 with good features",
    "discounted_percent": 10,
    "gender": "Men",
    "category": "Clothing"
  }
]

exclusive-client/public/bestSales.json (after)
[
  {
    "id": 1,
    "product_name": "Stylish Sneakers Men",
    "image": "/images/best1.jpg",
    "price": 29.99,
    "total_reviewed": 120,
    "star": 5,
    "description": "High-quality product 1",
    "discounted_percent": 10,
    "gender": "Men",
    "category": "Footwear"
  },
  {
    "id": 2,
    "product_name": "Stylish Sneakers Women",
    "image": "/images/best2.jpg",
    "price": 49.99,
    "total_reviewed": 85,
    "star": 4,
    "description": "Durable and reliable product 2",
    "discounted_percent": 15,
    "gender": "Men",
    "category": "Footwear"
  },
  {
    "id": 3,
    "product_name": "Stylish Shorts",
    "image": "/images/best3.jpg",
    "price": 19.99,
    "total_reviewed": 200,
    "star": 3,
    "description": "Affordable product 3 with decent features",
    "discounted_percent": 5,
    "gender": "Women",
    "category": "Clothing"
  },
  {
    "id": 4,
    "product_name": "Stylish Leggings",
    "image": "/images/best4.jpg",
    "price": 99.99,
    "total_reviewed": 150,
    "star": 4,
    "description": "Premium product 4 with excellent performance",
    "discounted_percent": 20,
    "gender": "Women",
    "category": "Clothing"
  },
  {
    "id": 5,
    "product_name": "Stylish Tops",
    "image": "/images/best5.jpg",
    "price": 39.99,
    "total_reviewed": 60,
    "star": 5,
    "description": "Top-rated product 5 with great value",
    "discounted_percent": 25,
    "gender": "Women",
    "category": "Clothing"
  },
  {
    "id": 6,
    "product_name": "Stylish Men T-Shirt",
    "image": "/images/best6.jpg",
    "price": 59.99,
    "total_reviewed": 90,
    "star": 3,
    "description": "Reliable product 6 with good features",
    "discounted_percent": 10,
    "gender": "Men",
    "category": "Clothing"
  }
]

exclusive-client/public/bestSales.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": 1,
     "product_name": "Stylish Sneakers Men",
-    "image": "./images/best1.jpg",
+    "image": "/images/best1.jpg",
     "price": 29.99,
     "total_reviewed": 120,
     "star": 5,
@@ -14,7 +14,7 @@
   {
     "id": 2,
     "product_name": "Stylish Sneakers Women",
-    "image": "./images/best2.jpg",
+    "image": "/images/best2.jpg",
     "price": 49.99,
     "total_reviewed": 85,
     "star": 4,
@@ -26,7 +26,7 @@
   {
     "id": 3,
     "product_name": "Stylish Shorts",
-    "image": "./images/best3.jpg",
+    "image": "/images/best3.jpg",
     "price": 19.99,
     "total_reviewed": 200,
     "star": 3,
@@ -38,7 +38,7 @@
   {
     "id": 4,
     "product_name": "Stylish Leggings",
-    "image": "./images/best4.jpg",
+    "image": "/images/best4.jpg",
     "price": 99.99,
     "total_reviewed": 150,
     "star": 4,
@@ -50,7 +50,7 @@
   {
     "id": 5,
     "product_name": "Stylish Tops",
-    "image": "./images/best5.jpg",
+    "image": "/images/best5.jpg",
     "price": 39.99,
     "total_reviewed": 60,
     "star": 5,
@@ -62,7 +62,7 @@
   {
     "id": 6,
     "product_name": "Stylish Men T-Shirt",
-    "image": "./images/best6.jpg",
+    "image": "/images/best6.jpg",
     "price": 59.99,
     "total_reviewed": 90,
     "star": 3,
